create repository


copy url at the top of the page

https://github.com/afhsdh/wired-brain-recipies.git


git init


need to add file to stageing area so thea

>git git .    add all file to staging area

> git add employees.txt



PS C:\desktop\cafe_recipes> git add employees.txt

						>git status
						
						PS C:\desktop\cafe_recipes>   git status
						On branch master
						Your branch is up to date with 'origin/master'.

						Changes to be committed:
						(use "git reset HEAD <file>..." to unstage)

						modified:   employees.txt

						Untracked files:
						(use "git add <file>..." to include in what will be committed)

						employees.txt.bak
						readme.txt


PS C:\desktop\cafe_recipes> 



>git commit -m "first commint"    

  
     displays below

			[master (root-commit) 428660a] first commit
			1 file changed, 0 insertions(+), 0 deletions(-)
			create mode 100644 README.md
			PS C:\desktop\cafe_recipes> git remote add origin https://github.com/afhsdh/wired-brain-recipies.git
			 PS C:\desktop\cafe_recipes> git push -u origin master
			Enumerating objects: 3, done.
			Counting objects: 100% (3/3), done.
			Writing objects: 100% (3/3), 259 bytes | 259.00 KiB/s, done.
			Total 3 (delta 0), reused 0 (delta 0)
			To https://github.com/afhsdh/wired-brain-recipies.git
			 * [new branch]      master -> master
			Branch 'master' set up to track remote branch 'master' from 'origin'.
			   
			   
next link  repositories 

>git remote add origin https://github.com/afhsdh/wired-brain-recipies.git


next push

>git push -u origin master 



get status
>git status   

		On branch master
		Your branch is up to date with 'origin/master'.
		
		
		
>git diff --staged 

			PS C:\desktop\cafe_recipes> git diff --staged
			diff --git a/employees.txt b/employees.txt
			index 90b1f9f..1492e97 100644
			--- a/employees.txt
			+++ b/employees.txt
			@@ -1,3 +1,3 @@                                         <-------------------- + is file a line 1  3 changes
			-Adrian
			+Adrian | 1234
			 Gus
			 Robert

   
   
> git commit -a -m  "Commit all changes"                              < ---------------------commint all changes 

> git status -s

> git diff

> git push origin master                                         <----------------------push to repository


--------------------------------------- git log command

>git log --oneline
  
				182cbd3 info.txt update
				3d03cb0 Commit changes
				6e7fb63 info.txt update
				a63ac7b Staged all changes
				1863ddf vendor commin
				9a7ed2d Adrian Gus Robert
				a27c504 new files
				428660a first commit
				

>git log --stat
				commit 182cbd3107467a43d8f5ef10f79fc2e95c0beaea
				Author: Adrian Harris <aharris@pharmaservices-us.com>
				Date:   Tue Mar 26 10:08:29 2019 -0400

				    info.txt update

				 info.txt | 2 +-
				 1 file changed, 1 insertion(+), 1 deletion(-)

				commit 3d03cb0d6db6021af8113454766a8830a3d1f05c
				Author: Adrian Harris <aharris@pharmaservices-us.com>
				Date:   Tue Mar 26 09:58:02 2019 -0400

				    Commit changes

				 info.txt | 8 +++++++-
				 1 file changed, 7 insertions(+), 1 deletion(-)

				commit 6e7fb63e64553fde495abbee6bcc40ed67bf8740
				Author: Adrian Harris <aharris@pharmaservices-us.com>
				Date:   Tue Mar 26 09:42:57 2019 -0400

				    info.txt update

				 info.txt | 4 +++-
				 1 file changed, 3 insertions(+), 1 deletion(-)

				commit a63ac7b9540d325c82314551468b6b8781e6644e
				Author: Adrian Harris <aharris@pharmaservices-us.com>
				Date:   Tue Mar 26 09:13:21 2019 -0400

				    Staged all changes

				 vendor.txt | 3 ++-
				 1 file changed, 2 insertions(+), 1 deletion(-)

				commit 1863ddf4a0149dc048e15710f1fcac075379f747
				Author: Adrian Harris <aharris@pharmaservices-us.com>
				Date:   Tue Mar 26 09:08:24 2019 -0400

				    vendor commin

				 employees.txt |  2 +-
				 info.txt      | 92 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				 vendor.txt    |  1 +
				 3 files changed, 94 insertions(+), 1 deletion(-)

				commit 9a7ed2db6dcc4f2d8af0bf3a80fa6a340f8257d8
				Author: Adrian Harris <aharris@pharmaservices-us.com>
				Date:   Mon Mar 25 17:20:43 2019 -0400

				    Adrian
				    Gus
				    Robert

				 employees.txt | 1 +
				 1 file changed, 1 insertion(+)

				commit a27c504b33e03693da7545ebc92bcc1b2a4e5aa9
				Author: Adrian Harris <aharris@pharmaservices-us.com>
				Date:   Mon Mar 25 17:17:48 2019 -0400

				    new files

				 employees.txt | 2 ++
				 vendor.txt    | 0
				 2 files changed, 2 insertions(+)

				commit 428660af9f1ce1bc435d50ee491f28687a926a55
				Author: Adrian Harris <aharris@pharmaservices-us.com>
				Date:   Mon Mar 25 15:47:08 2019 -0400

				    first commit

				 README.md | Bin 0 -> 48 bytes
				 1 file changed, 0 insertions(+), 0 deletions(-)

				PS C:\desktop\cafe_recipes> 